<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github,next主题," />










<meta name="description" content="mac电脑使用hexo+github pages部署博客12时间飞逝，进步无他，决定搭建一个博客汇总下之前的笔记，重新拾起学习的心。  运维出身，本博客记录mac电脑使用hexo+github pages部署博客的流程。后续追加两篇关于hexo的基本知识和github pages的实现原理。 博客上传或更新流程说明   12流程说明:  本地编写md文件后，通过hexo转换生成静态HTML文件，然">
<meta property="og:type" content="article">
<meta property="og:title" content="01-mac电脑github博客部署">
<meta property="og:url" content="https://redblogs.github.io/2020/07/29/01-mac%E7%94%B5%E8%84%91github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="redblogs">
<meta property="og:description" content="mac电脑使用hexo+github pages部署博客12时间飞逝，进步无他，决定搭建一个博客汇总下之前的笔记，重新拾起学习的心。  运维出身，本博客记录mac电脑使用hexo+github pages部署博客的流程。后续追加两篇关于hexo的基本知识和github pages的实现原理。 博客上传或更新流程说明   12流程说明:  本地编写md文件后，通过hexo转换生成静态HTML文件，然">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/hexo_github.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/hexo_github.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/01.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/02.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/03.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/04.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/05.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/06.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/07.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/08.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/09.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/10.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/11.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/12.png">
<meta property="og:image" content="https://redblogs.github.io/images/01_upload/01_hexo/13.png">
<meta property="article:published_time" content="2020-07-29T10:03:58.000Z">
<meta property="article:modified_time" content="2020-07-30T04:01:49.420Z">
<meta property="article:author" content="独孤小卫">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="next主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://redblogs.github.io/images/01_upload/01_hexo/hexo_github.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '独孤小卫'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://redblogs.github.io/2020/07/29/01-mac电脑github博客部署/"/>





  <title>01-mac电脑github博客部署 | redblogs</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">redblogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The great, the original spirit of the more lonely.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://redblogs.github.io/2020/07/29/01-mac%E7%94%B5%E8%84%91github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独孤小卫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="redblogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01-mac电脑github博客部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T10:03:58Z">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/009-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">009-学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mac电脑使用hexo-github-pages部署博客"><a href="#mac电脑使用hexo-github-pages部署博客" class="headerlink" title="mac电脑使用hexo+github pages部署博客"></a>mac电脑使用hexo+github pages部署博客</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">时间飞逝，进步无他，决定搭建一个博客汇总下之前的笔记，重新拾起学习的心。  </span><br><span class="line">运维出身，本博客记录mac电脑使用hexo+github pages部署博客的流程。后续追加两篇关于hexo的基本知识和github pages的实现原理。</span><br></pre></td></tr></table></figure>
<h2 id="博客上传或更新流程说明"><a href="#博客上传或更新流程说明" class="headerlink" title="博客上传或更新流程说明"></a>博客上传或更新流程说明</h2><p><img src="/images/01_upload/01_hexo/hexo_github.png" alt="flow_diagram">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">流程说明:  </span><br><span class="line">本地编写md文件后，通过hexo转换生成静态HTML文件，然后hexo推送文件到github托管index文件。</span><br></pre></td></tr></table></figure>

<h1 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mac电脑   </span><br><span class="line">github账号</span><br></pre></td></tr></table></figure>
<h2 id="整体部署说明"><a href="#整体部署说明" class="headerlink" title="整体部署说明"></a>整体部署说明</h2><h3 id="博客访问流程图"><a href="#博客访问流程图" class="headerlink" title="博客访问流程图"></a>博客访问流程图</h3><p><img src="/images/01_upload/01_hexo/hexo_github.png" alt="get_blogs">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">访问说明:  </span><br><span class="line">如图黑色访问流标记，githu为展示页面，类似web服务器访问根目录默认网页为index.html。hexo + github博客本质上将github作为web服务器，访问对应目录的index网页即可获取不同的博客内容，hexo的作用则是将本地编写的md文件生成静态HTML文件，然后推送文件到github代码库对应目录下供github pages访问 。</span><br></pre></td></tr></table></figure>

<h3 id="部署流程说明"><a href="#部署流程说明" class="headerlink" title="部署流程说明"></a>部署流程说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo+github pages是web服务器类架构。分为服务器类架构+客户端类架构，如github+hexo拆分开即为github作为展示工具，hexo为网页生成和维护工具。</span><br><span class="line">部署顺序严格上来说不分先后顺序，但是为了部署验证便捷，提升部署成功率，建议先部署github再配置hexo。</span><br></pre></td></tr></table></figure>


<h2 id="配置github网站pages"><a href="#配置github网站pages" class="headerlink" title="配置github网站pages"></a>配置github网站pages</h2><h3 id="github账号注册"><a href="#github账号注册" class="headerlink" title="github账号注册"></a>github账号注册</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github网址:https:&#x2F;&#x2F;github.com</span><br></pre></td></tr></table></figure>
<h4 id="浏览器访问github网站"><a href="#浏览器访问github网站" class="headerlink" title="浏览器访问github网站"></a>浏览器访问github网站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击右上方&quot;Sign Up&quot;按钮注册;&quot;Sign in&quot;为登陆按钮。</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/01.png" alt="github_sign_up"></p>
<h4 id="输入注册信息"><a href="#输入注册信息" class="headerlink" title="输入注册信息"></a>输入注册信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入&quot;Username&quot;、&quot;Email&quot;、&quot;Password&quot;等注册信息后，单击&quot;Sign Up&quot;即可完成注册</span><br></pre></td></tr></table></figure>
<h3 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a>创建git仓库</h3><h4 id="登陆github"><a href="#登陆github" class="headerlink" title="登陆github"></a>登陆github</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用2.3.1步骤中的注册Username、Email、Password信息登陆github。选择免费账户&quot;Free&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/02.png" alt="github_free_setting"></p>
<h4 id="创建git仓库-1"><a href="#创建git仓库-1" class="headerlink" title="创建git仓库"></a>创建git仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找到Repositories位置选择&quot;New Repository&quot;按钮新建</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/03.png" alt="create_Repositories"></p>
<h4 id="配置git仓库"><a href="#配置git仓库" class="headerlink" title="配置git仓库"></a>配置git仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">说明：第一次配置repository时需要验证邮箱，此处跳过。</span><br><span class="line">注意事项:在 Repository name 中的内容必须为[你的github名字].github.io 例如，我的就是 redblogs.github.io 。接下来点击Create repository。</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/04.png" alt="setting_Repositories"></p>
<h3 id="配置github的ssh密钥"><a href="#配置github的ssh密钥" class="headerlink" title="配置github的ssh密钥"></a>配置github的ssh密钥</h3><h4 id="Mac电脑生成ssh密钥"><a href="#Mac电脑生成ssh密钥" class="headerlink" title="Mac电脑生成ssh密钥"></a>Mac电脑生成ssh密钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   在mac本的命令行界面执行生成ssh密钥的命令,命令格式为：ssh-keygen -t rsa -C &quot;Your_Email&quot; ##Your_Email为注册github的邮箱地址。</span><br><span class="line">eg: ssh-keygen -t rsa -C &quot;769392488@qq.com&quot;</span><br><span class="line">	</span><br><span class="line">验证ssh的密钥: </span><br><span class="line">       	ReddeMacBook-Pro:.ssh Red$ ls -l  &#x2F;Users&#x2F;Red&#x2F;.ssh&#x2F;github_id_rsa*</span><br><span class="line">	-rw-------  1 Red  staff  1823 Jul 23 18:40 &#x2F;Users&#x2F;Red&#x2F;.ssh&#x2F;github_id_rsa</span><br><span class="line">	-rw-r--r--  1 Red  staff   398 Jul 23 18:40 &#x2F;Users&#x2F;Red&#x2F;.ssh&#x2F;github_id_rsa.pub</span><br></pre></td></tr></table></figure>

<h4 id="github配置mac电脑ssh密钥"><a href="#github配置mac电脑ssh密钥" class="headerlink" title="github配置mac电脑ssh密钥"></a>github配置mac电脑ssh密钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单击页面右上方&quot;个人图标&quot;,选择&quot;setting&quot;配置</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/05.png" alt="setting_ssh_key"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单击左侧菜单栏&quot;SSH and GPG keys&quot;选项，再单击&quot;New SSH key&quot;按钮</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/06.png" alt="setting_ssh_key_1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">填写&quot;Title&quot;标题信息(可随意命名)和&quot;Key&quot;(将mac本生成的github_id_rsa.pub所有内容填入) ，最终再点击&quot;Add SSH key&quot;确认添加密钥。</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/07.png" alt="setting_ssh_key_1"></p>
<h3 id="mac电脑测试连接到github"><a href="#mac电脑测试连接到github" class="headerlink" title="mac电脑测试连接到github"></a>mac电脑测试连接到github</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">连接成功说明:出现&quot;You&#39;ve successfully authenticated&quot;即为SSH密钥配置成功。具体样例如下</span><br><span class="line">ReddeMacBook-Pro:.ssh Red$ ssh -vvv -i ~&#x2F;.ssh&#x2F;github_id_rsa -T git@Github.com</span><br><span class="line">Hi redblogs! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">ReddeMacBook-Pro:.ssh Red$ </span><br><span class="line"></span><br><span class="line">##特别说明:Mac安装git命令为 brew install git</span><br></pre></td></tr></table></figure>

<h3 id="mac终端配置github的全局变量"><a href="#mac终端配置github的全局变量" class="headerlink" title="mac终端配置github的全局变量"></a>mac终端配置github的全局变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;redblogs&quot;              ##配置用户名</span><br><span class="line">git config --global user.email &quot;769392488@qq.com&quot;     ##配置邮箱地址</span><br><span class="line">git remote add origin git@github.com:redblogs&#x2F;redblogs.github.io.git       ##配置仓库地址</span><br><span class="line">git remote set-url origin &quot;git@github.com:redblogs&#x2F;redblogs.github.io.git&quot; ##更新仓库地址</span><br><span class="line"></span><br><span class="line">验证变量配置</span><br><span class="line">   git config --list</span><br></pre></td></tr></table></figure>

<h3 id="mac终端验证github-pages配置"><a href="#mac终端验证github-pages配置" class="headerlink" title="mac终端验证github pages配置"></a>mac终端验证github pages配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">上传文件README.md </span><br><span class="line">    echo &quot;# redblogs.github.io&quot; &gt;&gt; README.md    git init    git add README.md    git commit -m &quot;first commit&quot;    git remote add origin git@github.com:redblogs&#x2F;redblogs.github.io.git    git push -u origin master</span><br><span class="line"></span><br><span class="line">浏览器访问github pages验证。</span><br><span class="line">    eg : 如我的github pages地址为 https:&#x2F;&#x2F;redblogs.github.io</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/08.png" alt="github_pages_successed"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">至此，github pages配置完成。</span><br></pre></td></tr></table></figure>

<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="hexo介绍"><a href="#hexo介绍" class="headerlink" title="hexo介绍"></a>hexo介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</span><br></pre></td></tr></table></figure>

<h3 id="mac电脑安装homebrew"><a href="#mac电脑安装homebrew" class="headerlink" title="mac电脑安装homebrew"></a>mac电脑安装homebrew</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装homebrew命令</span><br><span class="line">ReddeMacBook-Pro:.ssh Red$ ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot; </span><br><span class="line">		</span><br><span class="line">检查homebrew</span><br><span class="line">    ReddeMacBook-Pro:.ssh Red$ brew -v</span><br></pre></td></tr></table></figure>

<h3 id="mac电脑安装node-js"><a href="#mac电脑安装node-js" class="headerlink" title="mac电脑安装node.js"></a>mac电脑安装node.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">说明：Hexo依赖node.js,必须先安装node.js</span><br><span class="line">     ReddeMacBook-Pro:.ssh Red$  brew link node     ReddeMacBook-Pro:.ssh Red$  brew uninstall node     ReddeMacBook-Pro:.ssh Red$  brew install node</span><br><span class="line">检查node.js安装</span><br><span class="line">     ReddeMacBook-Pro:.ssh Red$  npm -v</span><br><span class="line">     ReddeMacBook-Pro:.ssh Red$  node -v </span><br><span class="line">     ReddeMacBook-Pro:.ssh Red$  brew list</span><br></pre></td></tr></table></figure>
<h3 id="mac电脑安装hexo"><a href="#mac电脑安装hexo" class="headerlink" title="mac电脑安装hexo"></a>mac电脑安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReddeMacBook-Pro:.ssh Red$  npm install -g hexo-cli</span><br><span class="line">检查命令 </span><br><span class="line">   ReddeMacBook-Pro:.ssh Red$  hexo -v</span><br></pre></td></tr></table></figure>
<h3 id="hexo建立网站"><a href="#hexo建立网站" class="headerlink" title="hexo建立网站"></a>hexo建立网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">localhost:~ Red$ cd  redblogs.github.io&#x2F;</span><br><span class="line">localhost:redblogs.github.io Red$ ls</span><br><span class="line">README.md</span><br><span class="line">localhost:redblogs.github.io Red$ hexo init redblogs   ##redblogs为建站的目录</span><br><span class="line"></span><br><span class="line">#备注，hexo init &lt;floder&gt; 执行结果为INFO  Start blogging with Hexo!则安装成功</span><br><span class="line"></span><br><span class="line">localhost:redblogs.github.io Red$ cd redblogs&#x2F;</span><br><span class="line">localhost:redblogs Red$ ls</span><br><span class="line">config.yml       node_modules       package-lock.json       package.json        scaffolds       source       themes</span><br><span class="line"></span><br><span class="line">##建站的目录redblogs层级如下</span><br><span class="line">localhost:redblogs   Red$ ls -l ..&#x2F;redblogs&#x2F;</span><br><span class="line">total 160</span><br><span class="line">-rw-r--r--    1   Red  staff   2367 Jul 24 01:58 _config.yml</span><br><span class="line">drwxr-xr-x  200   Red  staff   6400 Jul 24 01:58 node_modules</span><br><span class="line">-rw-r--r--    1   Red  staff  73550 Jul 24 01:58 package-lock.json</span><br><span class="line">-rw-r--r--    1   Red  staff    577 Jul 24 01:58 package.json</span><br><span class="line">drwxr-xr-x    5   Red  staff    160 Jul 24 01:58 scaffolds</span><br><span class="line">drwxr-xr-x    3   Red  staff     96 Jul 24 01:58 source</span><br><span class="line">drwxr-xr-x    3   Red  staff     96 Jul 24 01:58 themes</span><br><span class="line">localhost:redblogs   Red$</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   hexo的目录结构介绍</span><br><span class="line">特殊说明:以redblogs.github.io&#x2F;redblogs&#x2F;作为根目录</span><br></pre></td></tr></table></figure>
<p>|:————-:|:———————————————————————————————————————————————————————-:|<br>|_config.yml    |网站的配置文件，可以在此配置大部分参数                                                                                                                                          |<br>|source         |资源文件夹是存放用户资源的地方。除source下的 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。  |<br>|themes         |主题文件夹，后面我们使用的next主题即会存放在此                                                                                                                                   |<br>|source/_posts  |存储你发表在博客上的文章，当Hexo 初始化一个站点时，里面会有一篇默认的博文(index.html)。                                                                                                |<br>|public/images/ |存储博客图片的文件夹                                                                                                                                                         |</p>
<h3 id="hexo的配置更改"><a href="#hexo的配置更改" class="headerlink" title="hexo的配置更改"></a>hexo的配置更改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   Hexo配置官网参考文档:https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;configuration.html </span><br><span class="line">   </span><br><span class="line">   本博客hexo的配置参考如下:</span><br><span class="line">       localhost:redblogs Red$ vim _config.yml          </span><br><span class="line">       # Site</span><br><span class="line">       title: redblogs</span><br><span class="line">       subtitle: &#39;The great, the original spirit of the more lonely.&#39;</span><br><span class="line">       description: &#39;一轮孤月下一株孤独的树，这是一种不可企及的妩媚。&#39;  ##博客设置一句喜欢的话</span><br><span class="line">       keywords:</span><br><span class="line">       author: Red Gudu</span><br><span class="line">       language: zn</span><br><span class="line">       timezone: &#39;UTC&#39;</span><br><span class="line"></span><br><span class="line">    启动hexo服务端运行测试:</span><br><span class="line">启动命令:hexo s --debug  </span><br><span class="line">        参数说明 </span><br><span class="line">        s为指定服务端启动，默认端口为4000</span><br><span class="line">        --debug 以调试状态启动，便于排查问题</span><br><span class="line"></span><br><span class="line">    验证hexo：浏览器访问http:&#x2F;&#x2F;127.0.0.1:4000&#x2F;</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/09.png" alt="hexo_successed"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此时hexo只能在本地mac上浏览。下边将网站部署到github pages服务器上。通过Github的服务器访问博客地址。</span><br></pre></td></tr></table></figure>

<h3 id="hexo部署到github"><a href="#hexo部署到github" class="headerlink" title="hexo部署到github"></a>hexo部署到github</h3><h4 id="安装hero-deployer-git"><a href="#安装hero-deployer-git" class="headerlink" title="安装hero-deployer-git"></a>安装hero-deployer-git</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">安装命令:npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">修改配置文件github.com:redblogs&#x2F;redblogs&#x2F;_config.yml，添加git配置</span><br><span class="line">   deploy:</span><br><span class="line">       type: &#39;git&#39;</span><br><span class="line">       repo: git@github.com:redblogs&#x2F;redblogs.github.io.git</span><br><span class="line">       branch: master</span><br><span class="line">       message: testTESTtestredblogs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 推送文件到github上，使hexo和github绑定</span><br><span class="line">     hexo clean     hexo g     hexo d</span><br></pre></td></tr></table></figure>
<h4 id="hexo绑定github成功验证"><a href="#hexo绑定github成功验证" class="headerlink" title="hexo绑定github成功验证"></a>hexo绑定github成功验证</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo d执行成功标志INFO  Deploy done: git。</span><br><span class="line"></span><br><span class="line">最终成果享受：浏览器访问github Pages的网站即https:&#x2F;&#x2F;redblogs.github.io&#x2F;替换为你自己的github配置</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/10.png" alt="hexo_githubpages_successed"></p>
<h4 id="hexo部署到github报错"><a href="#hexo部署到github报错" class="headerlink" title="hexo部署到github报错"></a>hexo部署到github报错</h4><h5 id="报错ERROR-Deployer-not-found-git"><a href="#报错ERROR-Deployer-not-found-git" class="headerlink" title="报错ERROR Deployer not found: git"></a>报错ERROR Deployer not found: git</h5><h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装npm install hexo-developer-git --save ；本人测试发现安装多次仍然无法解决。仔细查看输出发现需要执行额外命令</span><br><span class="line">   npm audit fix</span><br><span class="line">   npm fund</span><br><span class="line">然后再次执行hexo和git绑定命令即可。</span><br></pre></td></tr></table></figure>


<h1 id="Next主题美化博客网站"><a href="#Next主题美化博客网站" class="headerlink" title="Next主题美化博客网站"></a>Next主题美化博客网站</h1><h2 id="hexo安装Next主题"><a href="#hexo安装Next主题" class="headerlink" title="hexo安装Next主题"></a>hexo安装Next主题</h2><h3 id="Next主题介绍"><a href="#Next主题介绍" class="headerlink" title="Next主题介绍"></a>Next主题介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hexo提供主题的创建，你只要在 themes 文件夹内，新增一个任意名称的文件夹，并修改 _config.yml 内的 theme 设定，即可切换主题。</span><br><span class="line">Next主题，该主题简洁大方美观，集成度高，定制性强，官方文档完备，十分适合新手使用。</span><br></pre></td></tr></table></figure>

<h3 id="Next主题安装"><a href="#Next主题安装" class="headerlink" title="Next主题安装"></a>Next主题安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd  redblogs.github.io&#x2F;redblogs  ##切换到站点目录下</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next     ##对应上述目录中的themes目录</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">更新Next至最新版本</span><br><span class="line">访问Next的github发布页面https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next&#x2F;releases  下载源码包，如下图</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/11.png" alt="github_download_next"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   下载后放至建站目录下redblogs.github.io&#x2F;redblogs&#x2F;hexo-theme-next-5.1.4.zip </span><br><span class="line">   解压文件，替换为next，并移动至themes目录下</span><br><span class="line">       unzip hexo-theme-next-5.1.4.zip</span><br><span class="line">       rm -fr themes&#x2F;next</span><br><span class="line">       mv hexo-theme-next-5.1.4 themes&#x2F;next</span><br><span class="line"></span><br><span class="line">   更改redblogs.github.io&#x2F;redblogs&#x2F;_config.yml配置文件使最新next主题生效(找到themes变更为next主题)</span><br><span class="line">      theme: next</span><br><span class="line"></span><br><span class="line">   验证主题生效：mac的命令行进入建站站点目录下 本例    	 </span><br><span class="line">       hexo s --debug     ##执行命令使next主题生效</span><br><span class="line">   输出结果最后三行如下则next主题更新成功</span><br><span class="line">19:00:14.715 INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">19:00:14.720 DEBUG Database saved</span><br><span class="line">19:01:23.011 DEBUG Rendering HTML index: index.html</span><br><span class="line"></span><br><span class="line">   浏览器验证截图，这时 NexT 默认的 Scheme —— Muse：</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/12.png" alt="github_test_next"></p>
<h3 id="Next主题介绍-1"><a href="#Next主题介绍-1" class="headerlink" title="Next主题介绍"></a>Next主题介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   选择 Scheme</span><br><span class="line">   Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持四种 Scheme，他们是：</span><br><span class="line">       • Muse  	默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</span><br><span class="line">         Mist	        Muse 的紧凑版本，整洁有序的单栏外观</span><br><span class="line">  Pisces	双栏 Scheme，小家碧玉似的清新</span><br><span class="line">  Gemini	主题透明化以及背景图片的更改和获取</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">   更改Scheme，具体更改见next官网http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;getting-started.html</span><br><span class="line">      通过更改 &#x2F;themes&#x2F;next&#x2F;_config.yml（主题配置文件），搜索 scheme 关键字，更改：</span><br><span class="line"># Schemes  设置主题</span><br><span class="line">  #scheme: Muse</span><br><span class="line">  scheme: Pisces</span><br><span class="line">gitment:    ##设置语言</span><br><span class="line">         language: zh-Hans</span><br></pre></td></tr></table></figure>

<h3 id="Next主题优化"><a href="#Next主题优化" class="headerlink" title="Next主题优化"></a>Next主题优化</h3><h4 id="添加分类选项"><a href="#添加分类选项" class="headerlink" title="添加分类选项"></a>添加分类选项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、添加&quot;分类&quot;选项</span><br><span class="line">localhost:redblogs Red$ hexo new page categories</span><br><span class="line">INFO  Created: ~&#x2F;Downloads&#x2F;000-L2C-git&#x2F;redblogs.github.io&#x2F;redblogs&#x2F;source&#x2F;categories&#x2F;index.md</span><br><span class="line">localhost:redblogs Red$ pwd</span><br><span class="line">&#x2F;Users&#x2F;Red&#x2F;Downloads&#x2F;000-L2C-git&#x2F;redblogs.github.io&#x2F;redblogs</span><br><span class="line">localhost:redblogs Red$ </span><br><span class="line">		</span><br><span class="line">更改 source&#x2F;categories&#x2F;index.md 文件，追加内容type: &quot;categories&quot;到内容中，完成后配置如下：</span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2020-07-24 22:46:26</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">2、给文章添加“categories”属性</span><br><span class="line">打开需要添加分类的文章，为其添加categories属性。下方的categories: web前端表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</span><br><span class="line"></span><br><span class="line">具体如下所示</span><br><span class="line">---title: jQuery对表单的操作及更多应用date: 2017-05-26 12:12:57categories: - web前端</span><br><span class="line">- xxx---</span><br></pre></td></tr></table></figure>

<h4 id="添加”标签”选项"><a href="#添加”标签”选项" class="headerlink" title="添加”标签”选项"></a>添加”标签”选项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1、添加&quot;标签&quot;选项</span><br><span class="line">localhost:redblogs Red$ hexo new page tags</span><br><span class="line">INFO  Created: ~&#x2F;Downloads&#x2F;000-L2C-git&#x2F;redblogs.github.io&#x2F;redblogs&#x2F;source&#x2F;tags&#x2F;index.md</span><br><span class="line">localhost:redblogs Red$ </span><br><span class="line">			</span><br><span class="line">更改 source&#x2F;tags&#x2F;index.md 文件，追加内容type: &quot;categories&quot;到内容中，完成后配置如下：</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2020-07-24 22:52:15</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">2、给文章添加&quot;标签&quot;属性</span><br><span class="line">例如文章source&#x2F;_posts&#x2F;hello-world.md </span><br><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">categories:</span><br><span class="line">- python学习</span><br><span class="line">- mysql相关</span><br><span class="line">tags:</span><br><span class="line">- python</span><br><span class="line">- flask</span><br><span class="line">- mysql</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="Next主题配置个性独特版权和微信二维码"><a href="#Next主题配置个性独特版权和微信二维码" class="headerlink" title="Next主题配置个性独特版权和微信二维码"></a>Next主题配置个性独特版权和微信二维码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、编辑文件redblogs&#x2F;themes&#x2F;landscape&#x2F;layout&#x2F;_partial&#x2F;post&#x2F;nav.ejs</span><br><span class="line">			</span><br><span class="line">二维码设置</span><br><span class="line">    编辑themes&#x2F;next&#x2F;_config.yml</span><br><span class="line">    # Reward</span><br><span class="line">    reward_comment: 坚持技术积累,分享实操干货。您的支持是我前进的动力!</span><br><span class="line">    wechatpay: &#x2F;images&#x2F;wechat.jpg</span><br><span class="line">    alipay: &#x2F;images&#x2F;alibaba.jpg</span><br><span class="line">    #bitcoin: &#x2F;images&#x2F;bitcoin.png</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">    图片位置存放为：</span><br><span class="line">    localhost:redblogs Red$ pwd</span><br><span class="line">    &#x2F;Users&#x2F;Red&#x2F;Downloads&#x2F;000-L2C-git&#x2F;redblogs.github.io&#x2F;redblogs</span><br><span class="line">    localhost:redblogs Red$ ls -l public&#x2F;images&#x2F;*.jpe</span><br><span class="line">    ls: public&#x2F;images&#x2F;*.jpe: No such file or directory</span><br><span class="line">    localhost:redblogs Red$ ls -l public&#x2F;images&#x2F;*.jpeg</span><br><span class="line">    -rw-------@ 1 Red  staff  112608 Jul 24 23:56 public&#x2F;images&#x2F;alibaba.jpeg</span><br><span class="line">    -rw-------@ 1 Red  staff  186146 Jul 24 23:56 public&#x2F;images&#x2F;wechat.jpeg</span><br><span class="line">    localhost:redblogs Red$</span><br></pre></td></tr></table></figure>

<h1 id="Hexo新建博客"><a href="#Hexo新建博客" class="headerlink" title="Hexo新建博客"></a>Hexo新建博客</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  新建博客命令:	hexo new &lt;title&gt;      #title为博客文章标题</span><br><span class="line">或者hexo new post &lt;title&gt;</span><br><span class="line"></span><br><span class="line">  具体示例如下:</span><br><span class="line">  localhost:redblogs Red$ hexo new post &quot;redblogs test&quot;</span><br><span class="line">  INFO  Created: ~&#x2F;Downloads&#x2F;000-L2C-git&#x2F;redblogs.github.io&#x2F;redblogs&#x2F;source&#x2F;_posts&#x2F;redblogs-test.md</span><br><span class="line">  localhost:redblogs Red$ </span><br><span class="line"></span><br><span class="line">  然后再使用文本编辑器编写md文件</span><br><span class="line"></span><br><span class="line">  上传至github</span><br><span class="line">     命令hexo g -d</span><br><span class="line"></span><br><span class="line">  浏览器检查新建博客</span><br></pre></td></tr></table></figure>
<p><img src="/images/01_upload/01_hexo/13.png" alt="hexo_new_blogs"></p>
<h1 id="hexo和github-pages搭建博客原理"><a href="#hexo和github-pages搭建博客原理" class="headerlink" title="hexo和github pages搭建博客原理"></a>hexo和github pages搭建博客原理</h1><h2 id="hexo原理"><a href="#hexo原理" class="headerlink" title="hexo原理"></a>hexo原理</h2><h3 id="hexo的部署流程"><a href="#hexo的部署流程" class="headerlink" title="hexo的部署流程"></a>hexo的部署流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、hexo g：生成静态index.html文件。将数据markdown文件和界面相结合生成静态文件的过程。会遍历主题文件中的 source 文件夹（js、css、img 等静态资源），然后建立索引，然后根据索引生成 pubilc 文件夹中，此时的 public 文件是由 html、 js、css、img 建立的纯静态文件可以通过 index.html 作为入口访问你的博客。</span><br><span class="line"></span><br><span class="line">2、hexo d：部署文件到github。部署主要是根据在 _config.yml 中配置的 git 仓库或者 coding 的地址，将 public 文件上传至 github 或者 coding 中。然后再根据上面的 github 提供的 pages 服务呈现出页面。当然你也可以直接将你生成的 public 文件上传至你自己的服务器上。</span><br></pre></td></tr></table></figure>

<h3 id="hexo的优势"><a href="#hexo的优势" class="headerlink" title="hexo的优势"></a>hexo的优势</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hexo是一款优秀的模版引擎生成工具，可以配合Next主题配置独立的个性化Theme,上手简单，官方案例较为丰富。</span><br><span class="line">    作用：界面同数据分离，模板内容替换指定地方数据，实现业务和逻辑代码分离。</span><br><span class="line">    模板：Hexo默认用ejs，其他工具swig，jade等。</span><br><span class="line">    解析：md文件、layout布局调用其他文件。高代码复用性，最终生成Html页面。</span><br></pre></td></tr></table></figure>

<h2 id="Github-Pages原理"><a href="#Github-Pages原理" class="headerlink" title="Github Pages原理"></a>Github Pages原理</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github pages是集成在github里面，可以解析静态的文件，并渲染成页面的。所以最简单的github pages应该是这样，新建一个项目，项目里面包含一个index.html。在项目的settings中打开github pages。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术积累,分享实操干货。您的支持是我前进的动力!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="独孤小卫 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alibaba.jpg" alt="独孤小卫 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/next%E4%B8%BB%E9%A2%98/" rel="tag"># next主题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/02-md%E6%96%87%E6%A1%A3%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E/" rel="next" title="02-md文档常用格式说明">
                <i class="fa fa-chevron-left"></i> 02-md文档常用格式说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/04/03-python%E7%9A%84web%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84/" rel="prev" title="03-python的web网站架构">
                03-python的web网站架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">独孤小卫</p>
              <p class="site-description motion-element" itemprop="description">时间是检验成果的最好试剂,加油吧！！！少年！！！多写博客多思考。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mac电脑使用hexo-github-pages部署博客"><span class="nav-number">1.</span> <span class="nav-text">mac电脑使用hexo+github pages部署博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客上传或更新流程说明"><span class="nav-number">1.1.</span> <span class="nav-text">博客上传或更新流程说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署博客"><span class="nav-number">2.</span> <span class="nav-text">部署博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体部署说明"><span class="nav-number">2.2.</span> <span class="nav-text">整体部署说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客访问流程图"><span class="nav-number">2.2.1.</span> <span class="nav-text">博客访问流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署流程说明"><span class="nav-number">2.2.2.</span> <span class="nav-text">部署流程说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置github网站pages"><span class="nav-number">2.3.</span> <span class="nav-text">配置github网站pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github账号注册"><span class="nav-number">2.3.1.</span> <span class="nav-text">github账号注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器访问github网站"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">浏览器访问github网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入注册信息"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">输入注册信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建git仓库"><span class="nav-number">2.3.2.</span> <span class="nav-text">创建git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆github"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">登陆github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建git仓库-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">创建git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置git仓库"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">配置git仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置github的ssh密钥"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置github的ssh密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac电脑生成ssh密钥"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Mac电脑生成ssh密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github配置mac电脑ssh密钥"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">github配置mac电脑ssh密钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac电脑测试连接到github"><span class="nav-number">2.3.4.</span> <span class="nav-text">mac电脑测试连接到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac终端配置github的全局变量"><span class="nav-number">2.3.5.</span> <span class="nav-text">mac终端配置github的全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac终端验证github-pages配置"><span class="nav-number">2.3.6.</span> <span class="nav-text">mac终端验证github pages配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo介绍"><span class="nav-number">2.4.1.</span> <span class="nav-text">hexo介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac电脑安装homebrew"><span class="nav-number">2.4.2.</span> <span class="nav-text">mac电脑安装homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac电脑安装node-js"><span class="nav-number">2.4.3.</span> <span class="nav-text">mac电脑安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac电脑安装hexo"><span class="nav-number">2.4.4.</span> <span class="nav-text">mac电脑安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo建立网站"><span class="nav-number">2.4.5.</span> <span class="nav-text">hexo建立网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的配置更改"><span class="nav-number">2.4.6.</span> <span class="nav-text">hexo的配置更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo部署到github"><span class="nav-number">2.4.7.</span> <span class="nav-text">hexo部署到github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hero-deployer-git"><span class="nav-number">2.4.7.1.</span> <span class="nav-text">安装hero-deployer-git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo绑定github成功验证"><span class="nav-number">2.4.7.2.</span> <span class="nav-text">hexo绑定github成功验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo部署到github报错"><span class="nav-number">2.4.7.3.</span> <span class="nav-text">hexo部署到github报错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报错ERROR-Deployer-not-found-git"><span class="nav-number">2.4.7.3.1.</span> <span class="nav-text">报错ERROR Deployer not found: git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法"><span class="nav-number">2.4.7.3.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next主题美化博客网站"><span class="nav-number">3.</span> <span class="nav-text">Next主题美化博客网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装Next主题"><span class="nav-number">3.1.</span> <span class="nav-text">hexo安装Next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题介绍"><span class="nav-number">3.1.1.</span> <span class="nav-text">Next主题介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题安装"><span class="nav-number">3.1.2.</span> <span class="nav-text">Next主题安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题介绍-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">Next主题介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next主题优化"><span class="nav-number">3.1.4.</span> <span class="nav-text">Next主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加分类选项"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">添加分类选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加”标签”选项"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">添加”标签”选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next主题配置个性独特版权和微信二维码"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">Next主题配置个性独特版权和微信二维码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo新建博客"><span class="nav-number">4.</span> <span class="nav-text">Hexo新建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo和github-pages搭建博客原理"><span class="nav-number">5.</span> <span class="nav-text">hexo和github pages搭建博客原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo原理"><span class="nav-number">5.1.</span> <span class="nav-text">hexo原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的部署流程"><span class="nav-number">5.1.1.</span> <span class="nav-text">hexo的部署流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的优势"><span class="nav-number">5.1.2.</span> <span class="nav-text">hexo的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages原理"><span class="nav-number">5.2.</span> <span class="nav-text">Github Pages原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.2.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独孤小卫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
